# AppTimeLimiter

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/github/mikecornflake/apptimelimiter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/mikecornflake/apptimelimiter/: MainActivity.kt  MoreFragment.kt  MyAccessibilityService.kt  SettingsHelper.kt
app/src/main/java/io/github/mikecornflake/apptimelimiter/database/: AppDatabase.kt
app/src/main/java/io/github/mikecornflake/apptimelimiter/database/dao/: ActiveSessionDao.kt  LogDao.kt  PackageDao.kt  RuleDao.kt
app/src/main/java/io/github/mikecornflake/apptimelimiter/database/entities/: ActiveSession.kt  Log.kt  Package.kt  Rule.kt  RuleAllowedTime.kt  RuleWithAllowedTimes.kt
app/src/main/java/io/github/mikecornflake/apptimelimiter/services/: MyAccessibilityService.kt  MyForegroundService.kt
app/src/main/java/io/github/mikecornflake/apptimelimiter/settings/: MyAccessibilityService.kt  SettingsHelper.kt
app/src/main/java/io/github/mikecornflake/apptimelimiter/ui/activities/: MainActivity.kt
app/src/main/java/io/github/mikecornflake/apptimelimiter/ui/adapters/: LogRecyclerViewAdapter.kt
app/src/main/java/io/github/mikecornflake/apptimelimiter/ui/fragments/: HomeFragment.kt  HomeUiState.kt  HomeViewModel.kt  LogFragment.kt  LogViewModel.kt  LogsFragment.kt  LogsViewModel.kt  MoreFragment.kt  MoreViewModel.kt  RulesFragment.kt  RulesViewModel.kt
app/src/main/java/io/github/mikecornflake/apptimelimiter/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/io/github/mikecornflake/apptimelimiter/ui/logs/: LogsFragment.kt  LogsViewModel.kt
app/src/main/java/io/github/mikecornflake/apptimelimiter/ui/more/: MoreFragment.kt  MoreViewModel.kt
app/src/main/java/io/github/mikecornflake/apptimelimiter/ui/rules/: RulesFragment.kt  RulesViewModel.kt
app/src/main/java/io/github/mikecornflake/apptimelimiter/util/: SettingsHelper.kt  TimeHelper.kt
app/src/main/java/io/github/mikecornflake/apptimelimiter/viewmodels/: ActiveSessionViewModel.kt  LogViewModel.kt  PackageViewModel.kt  RuleViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_avg_time_24px.xml  ic_avg_time_border_24px.xml  ic_design_services_24px.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_more_horiz_24px.xml  ic_search_activity_24px.xml  ic_settings_24dp.xml
app/src/main/res/layout/: fragment_home.xml  fragment_log.xml  fragment_logs.xml  fragment_more.xml  fragment_rules.xml  log_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_log_fragment.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/io/github/mikecornflake/apptimelimiter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
